<!DOCTYPE html>
<head>
   <meta lang="en">
   <meta charset="UTF-8">
   <meta wiew-port="device-width">
   <
   <script>function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
    </script>
    <style>
    *{
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
   }
   html,body{
      height: 100%;
      width: 100%;
      font-size: 100%;
      line-height: 1;
      font-size: 14px;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
   }
   input,button,textarea{font-family:inherit;}
   
   input::-ms-clear{display: none;}
   button{cursor: pointer;}
   button::-moz-focus-inner {padding:0;border:0;}
   a, a:visited{text-decoration: none;}
   a:hover{text-decoration: none;}
   ul li{list-style: none;}
   img{vertical-align: top;}
   
   h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
   .mySlides {display: none}
   img {vertical-align: middle;}
   
   body{
      background-color: white;
      margin: 0;
   }
   .header {
      background-color: black;
      max-width: 100%;
      width: 100%;
      height: 125px;
      border: 4px solid gray;
      position: fixed;
      z-index: 3;
   }
   span {
      color: white;
      max-width: 100%;
      font-size: 70px;
      cursor: pointer;
      padding-top: 50%;
      transition: all 0.7s ease 0s;
   }
   .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      overflow: auto;
      opacity: 4;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: gray;
      text-decoration: underline;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    #logo{
    width: 80px;
    height: 70px;
    max-width: 100%;
    border-radius: 50%;
   padding-top: 25px;
    overflow: hidden;
    border: 2px solid white;
   }
   
    
   .slides-container {
      background-size: cover;
      background-repeat: no-repeat;
      width: 1050px;
      height: 350px;
      text-align: center;
      margin: 0;
      position: relative;               
      top: 50%;                         
      transform: translate(0, -50%)   
    }
    
    .slides-container div {
     
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    text-align: center;
   padding-top: 200px;
    }
    
    .slide {
      visibility: hidden;
      opacity: 0;
      
      color: white;
      background-size: cover;
      background-repeat:no-repeat ;
    }
    
    .slide img {
      width: auto;
      height: 100%;
      max-width: 100%;
    }
    .slide img :hover  {  -webkit-transform: scale(1.8) rotate(0.01deg);
    transform: scale(1.8) rotate(0.01deg);}
    
    .slides-container input[type="radio"]:checked + .slide {
      visibility: visible;
      opacity: 1;
    }
    
    .hidden {
      position: absolute;
      opacity: 0;
      height: 0;
      overflow: hidden;
    }
    
    label.slide-dot {
      position: absolute;
      display: inline-block;
      z-index: 100;
      bottom: 2em;
      width: 10px;
      height: 10px;
      margin-left: 0em;
      background: white;
      border-radius: 50%;
      cursor:pointer;
      display: inline-block;
      margin: 10px 0 0 10px;
      flex-grow: 1;
      border: 2px solid black;
     padding-left: 20px auto;
    }
    
    .slides-container input[type="radio"]:checked ~ label {
      background: black;
      transition: background .1s linear;
    }
    #line {
     text-align: center;
     max-width: 100%;
     margin-top: 0 auto;
     padding-top: 0 auto;
    }
    
    #first_description {
   overflow: auto;
   width: 250px;
   height: 250px;
   max-width: 100%;
   float: right;
    } 
    #second_description {
     float:left;
   width: 250px;
   height: 250px;
   max-width: 100%;
   overflow: auto;
   
    }
    p {
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 25px;
     font-style: italic;
    }
    .catalog_title {
     text-align: center;
     font-size: 50px;
     font-family: Arial, Helvetica, sans-serif;
     color: black;
     font-style:normal;
     padding-top: 0px;
    }
    .row {
     display: flex;
   }
   
   .column {
     flex: 33.33%;
     padding: 5px;
   }
   #colection:hover img {
     width: 300px;
     height: auto;
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
   }
   .foother {
     width: 100%;
     height: 350px;
     max-width: 100%;
     border: 4px solid gray;
     background-color: black;
     background-size: cover;
   }
    </style>
</head>
<body>
   <div class="header">
         <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Главная</a>
            <a href="#catalog">Каталог</a>
           
          </div>
         <span  onclick="openNav()">&#9776; </span>
         <img id="logo" src="img/logo.jpg" alt="logo">
   </div>
   <hr>
   <center><div class="slides-container"><div>
      <input id="slide1" type="radio" name="login-slide" class="hidden" checked>
      <div class="slide">
        <img src="https://kasta.ua/imgw/loc/1300x352/uploads/banners/uk/dae5576e23e64151bfbb287c7feb82bd.jpg" alt="картинка" width="100%" height="100%">
      </div>
      <label for="slide1" class="slide-dot" style="margin-left: -2em;"></label>
    </div>
  
    <div>
      <input id="slide2" type="radio" name="login-slide" class="hidden">
      <div class="slide">
        <img src="https://kasta.ua/imgw/loc/1300x352/uploads/banners/uk/c4142a698e1f4823a735d86054ba22cd.jpg" alt="картинка" width="100%" height="100%">
      </div>
      <label for="slide2" class="slide-dot" style="margin-left: 0em;"></label>
    </div>
  
    <div>
      <input id="slide3" type="radio" name="login-slide" class="hidden">
      <div class="slide">
        <img src="https://kasta.ua/imgw/loc/1280x704/uploads/campaign/2022/07/516/3facf808f48159d151f76132f653ffda.jpg" alt="картинка" width="100%" height="100%">
      </div>
      <label for="slide3" class="slide-dot" style="margin-left: 2em;"></label>
    </div>
  </center>     
  </div>
<center><img id="line" src="https://www.researchgate.net/profile/Kyriaki-Mikellidou/publication/264201750/figure/fig2/AS:288776888434689@1445861183969/The-vertical-horizontal-illusion-Although-of-equal-lengths-the-vertical-line-looks.png"alt="линия"> </center>
        
<div class="description">
  <img id="first_description" src="img/2_white.jpg">
  <p>Офіційний Інтернет-магазин</p>
  <img id="second_description" src="img/3_white.jpg">
    <p> Лише оригінальні речі</p>
</div>
<center><img id="line"src="https://images.uncyclomedia.co/uncyclopedia/en/thumb/4/47/Horiz-line.JPG/300px-Horiz-line.JPG" alt="линия"></center>
<div class="catalog">
  <div  id="#catalog" class="catalog_title"> <a name="catalog"></a><H2>КАТАЛОГ</H2> </div>
</div>
<div class="row">
  <div class="column"><a href="https://www.instagram.com/p/CaQTbmoqDwk/">  
    <img id="colection" src="img/1.jpg" alt="фото" style="width:100%">
  </a></div>
  <div class="column"><a href="https://www.instagram.com/p/CaJ_XpoKiZD/">
    <img id="colection" src="img/2_white.jpg" alt="фото" style="width:100%">
  </a></div>
  <div class="column"><a href="https://www.instagram.com/p/CaJ_OCeKGOT/">
    <img id="colection" src="img/3_white.jpg" alt="фото" style="width:100%">
  </a></div>
</div>
  <br>
  <center><img id="line"src="https://images.uncyclomedia.co/uncyclopedia/en/thumb/4/47/Horiz-line.JPG/300px-Horiz-line.JPG" alt="линия"></center>
  <div class="row">
  <div class="column"><a href="https://www.instagram.com/p/CaQTDXLqZAF/">  
    <img id="colection" src="img/4.jpg" alt="фото" style="width:100%">
  </a></div>
  <div class="column"><a href="https://www.instagram.com/p/CaOARRiIsKn/">
    <img id="colection" src="img/5.jpg" alt="фото" style="width:100%">
  </a></div>
  <div class="column"><a href="https://www.instagram.com/p/CaN-bIXIUYf/">
    <img id="colection" src="img/6.jpg" alt="фото" style="width:100%">
  </a></div>
</div>
<br>
<center><img id="line"src="https://images.uncyclomedia.co/uncyclopedia/en/thumb/4/47/Horiz-line.JPG/300px-Horiz-line.JPG" alt="линия"></center>
<div class="row">
  <div class="column"><a href="https://www.instagram.com/p/CaGNyl6KZhz/">  
    <img id="colection" src="img/7.jpg" alt="фото" style="width:100%">
  </a></div>
  <div class="column"><a href="https://www.instagram.com/p/CaGMwCJKijp/">
    <img id="colection" src="img/8.jpg" alt="фото" style="width:100%">
  </a></div>
  <div class="column"><a href="https://www.instagram.com/p/CaGID1DK1SX/">
    <img id="colection" src="img/9.jpg" alt="фото" style="width:100%">
  </a></div>
</div>
<br>
<center><img id="line"src="https://images.uncyclomedia.co/uncyclopedia/en/thumb/4/47/Horiz-line.JPG/300px-Horiz-line.JPG" alt="линия"></center>
 <div class="foother">
 </div>  
   
    
    
    
















</body>
</html>
